# mineral-logistics

backend/: README.md  settings.gradle
backend/Landside/: build.gradle
frontend/: package-lock.json  package.json
helper-material/example_projects/backend/piggybank-v8-example1/application/: build.gradle
helper-material/example_projects/backend/piggybank-v8-example1/application/src/main/java/be/kdg/prog6/: PiggyBankApplication.java
helper-material/example_projects/backend/piggybank-v8-example1/application/src/main/java/be/kdg/prog6/config/amqp/: RabbitMQConfig.java  RabbitMQTopology.java
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/: build.gradle
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/config/: application.yml
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/src/main/java/be/kdg/prog6/grandparents/: GrandParentsApplication.java
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/src/main/java/be/kdg/prog6/grandparents/auth/: SecurityModuleConfig.java
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/src/main/java/be/kdg/prog6/grandparents/core/: DefaultCheckBalanceUseCase.java  DefaultFamilyMemberPiggyBankOwnerProjector.java  DefaultPiggyBankBalanceProjector.java
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/src/main/java/be/kdg/prog6/grandparents/domain/: Appointment.java  GrandKids.java  PiggyBank.java  PiggyBankAction.java  PiggyBankActivityEvent.java
helper-material/example_projects/backend/piggybank-v8-example1/grandparents/src/main/java/be/kdg/prog6/grandparents/events/: Event.java  FamilyReceivedPiggyBankEvent.java  PiggyBankActivityCreatedEvent.java
helper-material/example_projects/backend/techtopia-backend-example2/Park/: build.gradle
helper-material/example_projects/backend/techtopia-backend-example2/Park/config/: application.yml
helper-material/example_projects/backend/techtopia-backend-example2/Park/src/main/java/be/kdg/prog6/Park/: DataLoader.java  ParkApplication.java
helper-material/example_projects/backend/techtopia-backend-example2/Park/src/main/java/be/kdg/prog6/Park/auth/: SecurityModuleConfig.java
helper-material/example_projects/backend/techtopia-backend-example2/Park/src/main/java/be/kdg/prog6/Park/core/: DefaultAttractionActivityQuery.java  DefaultAttractionEnitityQuery.java  DefaultAttractionEnteredUseCase.java  DefaultAttractionLeaveUseCase.java  DefaultAttractionQueueQuery.java  DefaultAttractionThroughputUpdateUseCase.java  DefaultStandDeletedProjector.java  DefaultStandReceivedProjector.java
helper-material/example_projects/backend/techtopia-backend-example2/Park/src/main/java/be/kdg/prog6/Park/domain/: ActivityWindow.java  AgeGroup.java  Attraction.java  AttractionQueueActivity.java  AttractionStatus.java  Category.java  OffPeakQueueStrategy.java  PeakTimeQueueStrategy.java  Queue.java  QueueAction.java  QueueManagementStrategy.java  QueueManager.java  RefreshmentStand.java  Tags.java  Ticket.java
helper-material/example_projects/backend/techtopia-backend-example2/Park/src/main/java/be/kdg/prog6/Park/events/: AttractionQeueuReachedEvent.java  Event.java  ParkDeleteStandEvent.java  ParkReceivedStandEvent.java  ParkReceivedThroughputEvent.java
helper-material/example_projects/backend/techtopia-backend-example2/application/: build.gradle
helper-material/example_projects/backend/techtopia-backend-example2/application/config/: application.yml
(+872 files in other folders)
